{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfPath": "Configs/",
  "DataPath": "Data/orch.db",
  "WebhookToken": "WEBHOOK_TOKEN",
  "WorkerToken": "WORKER_TOKEN",
  "RealIPHeader": ""
}
